<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Personal.PersonalContactUsActivity">
    <LinearLayout
        android:id="@+id/lianxiwomen_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/gengduo_modifybiaoti12">
        <TextView
            android:id="@+id/emailtool_text1"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/more_back"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/shezhi_title"
            android:layout_width="105dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="67dp"
            android:src="@drawable/lianxiwome"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lianxi_textview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lianxi_dianhua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gengduo_beijingtiao"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:padding="11dp"
            android:text="联系电话"
            android:textColor="#666666"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/lianxi_weixin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gengduo_beijingtiao"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:padding="11dp"
            android:text="微信"
            android:textColor="#666666"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/lianxi_qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gengduo_beijingtiao"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:padding="11dp"
            android:text="联系QQ"
            android:textColor="#666666"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/lianxi_lianxiyouxiang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gengduo_beijingtiao"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:padding="11dp"
            android:text="联系邮箱"
            android:textColor="#666666"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/lianxi_guanfangweibo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gengduo_beijingtiao"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:padding="11dp"
            android:text="官方微博"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>