<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/weibotool"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/gengduo_modifybiaoti12">
        <TextView
            android:id="@+id/weibotool_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.6"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"
            android:text="@string/more_back"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/weibotool_text2"
            android:layout_width="67dp"
            android:layout_height="27dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:src="@drawable/guanfangweibo"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weibo_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/roundshape"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/weibo_main_1"
            android:layout_width="match_parent"
            android:layout_height="45.0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/weibo_main_1_left"
                android:layout_width="80dp"
                android:layout_height="45.0dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/weibo_main_1_left_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="微博1："
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#666666"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weibo_main_1_right"
                android:layout_width="match_parent"
                android:layout_height="45.0dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/weibo_main_1_right_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="社团宝"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#666666"
                    android:textSize="15sp"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@drawable/ic_shelf_category_divider" />
        <LinearLayout
            android:id="@+id/weibo_main_2"
            android:layout_width="match_parent"
            android:layout_height="45.0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/weibo_main_2_left"
                android:layout_width="80dp"
                android:layout_height="45.0dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/weibo_main_144_left_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="微博2："
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#666666"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weibo_main_2_right"
                android:layout_width="match_parent"
                android:layout_height="45.0dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/weibo_main_2_right_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="华北理工_社团宝"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#666666"
                    android:textSize="15sp"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@drawable/ic_shelf_category_divider" />
        <LinearLayout
            android:id="@+id/weibo_main_3"
            android:layout_width="match_parent"
            android:layout_height="45.0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/weibo_main_3_left"
                android:layout_width="80dp"
                android:layout_height="45.0dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/weibo_main_3_left_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="微博3："
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#666666"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weibo_main_3_right"
                android:layout_width="match_parent"
                android:layout_height="45.0dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/weibo_main_3_right_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="社团宝官方微博"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#666666"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@drawable/ic_shelf_category_divider" />
    </LinearLayout>
</LinearLayout>