<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Personal.PersonalInformationActivity">
    <ScrollView
        android:id="@+id/getrenziliao_sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"
        <LinearLayout
            android:id="@+id/gerenziliao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">"
            <RelativeLayout
                android:id="@+id/myselftool"
                android:layout_width="match_parent"
                android:layout_height="50.0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/gengduo_modifybiaoti12">
                <ImageView
                    android:id="@+id/myselftool_text2"
                    android:layout_width="105dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gerenziliao"/>
                <TextView
                    android:id="@+id/myselftool_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:layout_weight="0.6"
                    android:text="@string/more_back"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/myselftool_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:text="保存"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/myselfmain_1"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonclock" >
                <TextView
                    android:id="@+id/myselfmain_username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:padding="10dp"
                    android:text="头像："
                    android:textColor="#666666"
                    android:textSize="14sp" />
                <com.community.shetuanbao.utils.RoundImageView
                    android:id="@+id/set_user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/touxiang" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/myselfmain_2"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="@drawable/roundshape">
                <LinearLayout
                    android:id="@+id/myselfmain_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/wodexiaoyuan02"
                    >
                    <TextView
                        android:id="@+id/myselfmain2_username_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:padding="10dp"
                        android:text="账号："
                        android:textColor="#666666"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/myselfmain_username_edit"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/touming"
                        android:text="空"
                        android:padding="10dp"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:editable="false">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myselfmain_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/wodexiaoyuan02"
                    >
                    <TextView
                        android:id="@+id/myselfmain_name_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:padding="10dp"
                        android:text="昵称："
                        android:textColor="#666666"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:id="@+id/myselfmain_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/touming"
                        android:hint="空"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="14sp" >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myselfmain_sex"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/wodexiaoyuan02"
                    >
                    <TextView
                        android:id="@+id/myselfmain_sex_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:padding="10dp"
                        android:text="性别："
                        android:textColor="#666666"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:id="@+id/myselfmain_sex_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/touming"
                        android:hint="空"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:editable="false">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myselfmain_xueyuan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/wodexiaoyuan02"
                    >
                    <TextView
                        android:id="@+id/myselfmain_xueyuan_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:padding="10dp"
                        android:text="学院："
                        android:textColor="#666666"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:id="@+id/myselfmain_xueyuan_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/touming"
                        android:hint="空"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:editable="false">
                    </EditText>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/myselfmain_major"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/wodexiaoyuan02"
                    >
                    <TextView
                        android:id="@+id/myselfmain_major_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:padding="10dp"
                        android:text="专业："
                        android:textColor="#666666"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:id="@+id/myselfmain_major_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/touming"
                        android:hint="空"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:editable="false" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/myselfmain_3"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/roundshape">

                <LinearLayout
                    android:id="@+id/myselfmain_e_mail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/wodexiaoyuan02"
                    >
                    <TextView
                        android:id="@+id/myselfmain_e_mail_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:padding="10dp"
                        android:text="邮箱："
                        android:textColor="#666666"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:id="@+id/myselfmain_e_mail_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/touming"

                        android:hint="空"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="14sp" >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myselfmain_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/wodexiaoyuan02"
                    >
                    <TextView
                        android:id="@+id/myselfmain_phone_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:padding="10dp"
                        android:text="电话："
                        android:textColor="#666666"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:id="@+id/myselfmain_phone_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/touming"
                        android:hint="空"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="14sp" >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myselfmain_pen"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/wodexiaoyuan02"
                    >
                    <TextView
                        android:id="@+id/myselfmain_pen_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:padding="10dp"
                        android:text="个性签名："
                        android:textColor="#666666"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:id="@+id/myselfmain_pen_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/touming"
                        android:hint="空"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="14sp" >
                    </EditText>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/myselfmain_join"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/wodexiaoyuan02"
                    >
                    <TextView
                        android:id="@+id/myselfmain_join_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:padding="10dp"
                        android:text="参加的社团："
                        android:textColor="#666666"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:id="@+id/myselfmain_join_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/touming"
                        android:hint="空"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:editable="false">
                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>