<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Personal.PersonalSettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/shezhijiemian"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/gengduo_modifybiaoti12">

        <TextView
            android:id="@+id/emailtoolshezhi_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:text="@string/more_back"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/shezhi_title"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginRight="95dp"
            android:layout_marginTop="12dp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/shezhi"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/set_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gengduo_beijingtiao"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:padding="11dp"
            android:text="个人资料"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_erweima"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gengduo_beijingtiao"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:padding="11dp"
            android:text="我的二维码"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>
    <Button
        android:text="注销"
        android:textSize="20sp"
        android:id="@+id/zhuxiao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="35dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonloginclock">
    </Button>
</LinearLayout>