<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/shetuan_xueshu"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#49c4d6"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/title_shetuan_xueshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:paddingLeft="160.0dip"
            android:paddingRight="150.0dip"
            android:singleLine="true"
            android:src="@mipmap/xueshu1" />

    </RelativeLayout>
    <ListView
        android:id="@+id/shetuan_listview_xueshu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >
    </ListView>
</LinearLayout>
