<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wodexiaoyuan02" >
    <RelativeLayout
        android:id="@+id/shetuan_zhanghao_detail"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/gengduo_modifybiaoti12">              
            <ImageView 
            android:id="@+id/shetuanzhanghao_fanhui"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            />

            <TextView
                android:id="@+id/shetuanzhanghao_fanhui_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:layout_weight="0.6"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="16sp" />
            <TextView
            android:id="@+id/shetuanguanliyuan"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="140dp"
            android:layout_weight="1"
            android:text="人员信息"
            android:textSize="20sp"/>
                
            
      </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/s1"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        
        <com.bn.util.RoundImageView
            android:id="@+id/zhengjiamzhao"
            android:layout_height="match_parent"
            android:layout_width="100dp" 
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            
            <TextView 
            android:id="@+id/renyuan_xingming"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:background="@drawable/wodexiaoyuan02"
            android:text="徐亚强"
            android:textSize="20dp"/>
            
            <TextView 
            android:id="@+id/renyuan_id"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:background="@drawable/wodexiaoyuan02"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="2013141005"
            android:textSize="20dp"/>
            
            <TextView 
            android:id="@+id/renyuan_xingbie"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:background="@drawable/wodexiaoyuan02"
            android:text="男"
            android:textSize="20dp"/>
            
            
        </LinearLayout>
        

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s2"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        
        <TextView 
            android:id="@+id/renyuan_xueyuan"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:background="@drawable/wodexiaoyuan02"
            android:textSize="20dp"
            android:text="信息工程学院"/>
        
        <TextView 
            android:id="@+id/renyuan_zhuanye"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:background="@drawable/wodexiaoyuan02"
            android:textSize="20dp"
            android:text="网络工程"/>
        <TextView 
            android:id="@+id/renyuan_shetuan"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:background="@drawable/wodexiaoyuan02"
            android:textSize="20dp"
            android:text="篮球社，足球社"/>
        
    </LinearLayout> 
</LinearLayout>
