<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/huodong_fen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/huodong_tool"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@mipmap/gengduo_modifybiaoti12">              
            <ImageView 
            android:id="@+id/huodong_tool_text2"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/huodongxiangqing"/>
            <TextView
                android:id="@+id/restaurantdetial_tool_text1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_weight="0.6"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/restaurial_name_2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="相册"
                android:layout_centerVertical="true"
                android:textSize="16sp" 
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"/>
      </RelativeLayout>
      <ScrollView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
            
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <FrameLayout
	     android:layout_width="match_parent"
         android:layout_height="180dip"
         android:orientation="vertical"> 
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>
    <LinearLayout  
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout  
            android:id="@+id/viewGroup4"  
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  
            android:layout_marginTop="165dp"
            android:gravity="center_horizontal"  
            android:orientation="horizontal">  
        </LinearLayout>  
    </LinearLayout>  
</FrameLayout>
              <ImageView
                    android:id="@+id/fenge_image_4"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@mipmap/fenge"
                    />
              <LinearLayout
              android:id="@+id/huodong_name"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:orientation="horizontal"
              android:background="#ffffff"
              >
              <TextView
                  android:id="@+id/restaurantdetial_name_2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_gravity="left|center"
                  android:background="@mipmap/touming"
                  android:text="迎新晚会"
                  android:padding="10dp"
                  android:textStyle="bold"
                  android:singleLine="true"
                  android:textColor="#666666"
                  android:textSize="22sp" >
                </TextView>
                 </LinearLayout> 
              <ImageView
                    android:id="@+id/fenge_image"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@mipmap/fenge"
                    />
              <LinearLayout
                  android:id="@+id/huongdong_address"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#ffffff"
                  android:orientation="horizontal">
                  <ImageView
                      android:id="@+id/huongdong_address_1"
                      android:layout_marginLeft="30dp"
                      android:layout_width="20dp"
                      android:layout_height="25dp"
                      android:layout_marginTop="10dp"                           
                      android:padding="10dp"
                      android:background="@mipmap/place"/>
                  <TextView
                      android:id="@+id/huodong_address_2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                      android:singleLine="true"
                      android:text="校礼堂"
                      android:textColor="#666666"
                      android:textSize="14sp" />
              </LinearLayout>
           <LinearLayout
           android:id="@+id/huodong_time"
 	       android:layout_width="match_parent"
           android:layout_height="40dp"
           android:background="#ffffff"
           android:orientation="horizontal"
           >
           <ImageView
                    android:id="@+id/huodong_time_1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:padding="10dp"
                    android:background="@mipmap/time"/>
             <TextView
                    android:id="@+id/huodong_time_2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"                            
                    android:padding="10dp"
                    android:text="2016年5月1日"
                    android:textColor="#666666"
                    android:textSize="14sp"/> 
 	          </LinearLayout> 
 	          <LinearLayout
                  android:id="@+id/huongdong_baoming"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#ffffff"
                  android:layout_marginBottom="10dp"
                  android:orientation="horizontal">
                  <ImageView
                      android:id="@+id/huongdong_baoming_1"
                      android:layout_marginLeft="30dp"
                      android:layout_width="20dp"
                      android:layout_height="25dp"
                      android:layout_marginTop="10dp"                           
                      android:padding="10dp"
                      android:background="@mipmap/baoming"/>
                  <TextView
                      android:id="@+id/huodong_baoming_2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                      android:singleLine="true"
                      android:text="我要报名"
                      android:textColor="#666666"
                      android:textSize="14sp" />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/huongdong_bubaoming"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#ffffff"
                  android:visibility="gone"
                  android:orientation="horizontal">
                  <ImageView
                      android:id="@+id/huongdong_bubaoming_1"
                      android:layout_marginLeft="30dp"
                      android:layout_width="20dp"
                      android:layout_height="25dp"
                      android:layout_marginTop="10dp"                           
                      android:padding="10dp"
                      android:background="@mipmap/weibaoming"/>
                  <TextView
                      android:id="@+id/huodong_bubaoming_2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                      android:singleLine="true"
                      android:text="你已报名"
                      android:textColor="#666666"
                      android:textSize="14sp" />
              </LinearLayout>
 	        <ImageView
                    android:id="@+id/fenge_image_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/fenge"
                    /> 
 	        <ImageView
                    android:id="@+id/fenge_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@mipmap/xxx"
                    /> 
              <ImageView
                    android:id="@+id/fenge_image_12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/fenge"
                    /> 
 	     <LinearLayout
 	         android:id="@+id/huodong_detail"
 	         android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#ffffff"
             android:orientation="vertical"
             >
             <TextView
                 android:id="@+id/huodong_detail_1"
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="25dp"
                 android:layout_gravity="left|center"
                 android:padding="10dp"
                 android:text="活动内容"
                 android:textStyle="bold"
                 android:textColor="#666666"
                 android:textSize="20sp"/>
             <ImageView
                    android:id="@+id/fenge_image_9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"                   
                    android:background="@mipmap/fenge"
                    />
             <TextView
                 android:id="@+id/huodong_detail_2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="30dp"  
                 android:textColor="#666666"
                 android:textSize="16sp"  
                 />
 	         </LinearLayout>
 	            <ImageView
                    android:id="@+id/fenge_image_6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/fenge"
                    /> 
 	        <ImageView
                    android:id="@+id/fenge_image_7"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@mipmap/xxx"
                    /> 
              <ImageView
                    android:id="@+id/fenge_image_8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/fenge"
                    /> 
 	         <LinearLayout
 	             android:id="@+id/huodong_pinglun"
 	             android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="#ffffff"
                 android:orientation="vertical"
                 >
             <TextView
                 android:id="@+id/huodong_pinglun_2"
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="25dp"                            
                 android:padding="10dp"
                 android:text="全部评论"
                 android:textStyle="bold"
                 android:textColor="#666666"
                 android:textSize="20sp"/>
             </LinearLayout>
             <ImageView
                    android:id="@+id/fenge_image_5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/fenge"
                    />
             <ListView
                android:id="@+id/huodong_pinglun_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:divider="@color/blue2"
                android:dividerHeight="1px" 
                android:background="#FFFFFF"
                android:orientation="vertical" >
              </ListView>
              <ImageView
                    android:id="@+id/fenge_image_15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/fenge"
                    />            
                <LinearLayout
                 android:id="@+id/huodong_pinglun_canjia_2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:focusable="true" 
                 android:focusableInTouchMode="true" 
                 
                 >
               
       <EditText  
        android:id="@+id/in_pinglun"  
        android:layout_width="290dp"  
        android:layout_height="50dp"  
        android:layout_gravity="center"    
        android:background="@drawable/shape"
        android:gravity="center"
        android:padding="20px"  
        android:hint="点击评论"  
        android:inputType="textMultiLine"
        android:singleLine="true" 
        android:layout_marginLeft="10px" 
        android:textColor="#000000"/>  
        <Button 
        android:text="评论"        
        android:id="@+id/send_pinglun" 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="10px" 
        android:gravity="center"
        android:layout_margin="10px" 
         android:textColor="#000000"
        android:background="@drawable/shape"
        
        />
        
         
              </LinearLayout>
              </LinearLayout>
          </ScrollView>
</LinearLayout>
