<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >

  <LinearLayout
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent">
  <com.community.shetuanbao.utils.RoundImageView
      android:id="@+id/shejiao_lianxiren_touxiang"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="20px"
      />
  </LinearLayout>
  <LinearLayout
      android:layout_weight="4"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_gravity="center_vertical"
      >
    <TextView
        android:id="@+id/shejiao_lianxiren_friend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/shejiao_lianxiren_pen"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="15sp"

        />
  </LinearLayout>

</LinearLayout>